<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        css-doodle {
          --color: @p(#51eaea, #fffde1, #ff9d76, #FB3569);
          --rule: (
            :doodle {
              @grid: 30x1 / 18vmin;
              --deg: @p(-180deg, 180deg);
            }
            :container {
              perspective: 30vmin;
            }
            :after, :before {
              content: '';
              background: var(--color); 
              @place-cell: @r(100%) @r(100%);
              @size: @r(6px);
              @shape: heart;
            }
          
            @place-cell: center;
            @size: 100%;
          
            box-shadow: @m2(0 0 50px var(--color));
            background: @m100(
              radial-gradient(var(--color) 50%, transparent 0) 
              @r(-20%, 120%) @r(-20%, 100%) / 1px 1px
              no-repeat
            );
          
            will-change: transform, opacity;
            animation: scale-up 12s linear infinite;
            animation-delay: calc(-12s / @I * @i);
      
            @keyframes scale-up {
              0%, 95.01%, 100% {
                transform: translateZ(0) rotate(0);
                opacity: 0;
              }
              10% { 
                opacity: 1; 
              }
              95% {
                transform: 
                  translateZ(35vmin) rotateZ(@var(--deg));
              }
            }
          )
        }
      </style>
      <css-doodle use="var(--rule)"></css-doodle>


</head>
<body>
    
    
        <div id="topBox">
          <img id="würfel" class="headingImg" src="würfel.png">
          <p id="heading">VIP Casino</p>
          <img id="geld" class="headingImg" src="geld.png">
        </div>

    
    <button id="startToPlay">Start your Adventure!</button>
         
    <div id="popup">
        <p id="question">Are you 18 ?</p>
        <img id="pablito" src="pablo.png">
        <p id="hiddenText"></p>
        <br>
        <button class="confirm" id="yes">YES</button>
        <button class="confirm" id="no">NO</button>
    </div>
        

    <audio id="audio" controls autoplay>
      <source src="audio.mp3.mp3" type="audio/mp3">
   </audio>

 
    


    <script language="javascript" type="text/javascript" src="script.js"></script>
</body>
</html>